# SimpleToDo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hazman/simpletodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazman/simpletodo/: MyApp.kt
app/src/main/java/com/hazman/simpletodo/adapter/: DiffUtilToDo.kt  ToDoAdapter.kt
app/src/main/java/com/hazman/simpletodo/callback/: CreateToDoCallback.kt  EditToDoCallback.kt  FilterToDoCallback.kt  ToDoAdapterCallback.kt
app/src/main/java/com/hazman/simpletodo/enumerator/: HttpCode.kt
app/src/main/java/com/hazman/simpletodo/factory/: AppViewModelFactory.kt
app/src/main/java/com/hazman/simpletodo/model/: ToDo.kt
app/src/main/java/com/hazman/simpletodo/repository/: AppRepository.kt
app/src/main/java/com/hazman/simpletodo/retrofit/: ApiInterface.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/hazman/simpletodo/ui/: MainActivity.kt
app/src/main/java/com/hazman/simpletodo/utils/: Constant.kt  ConstantApi.kt  DialogCustom.kt  QuickSave.kt  Tools.kt
app/src/main/java/com/hazman/simpletodo/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: button_bg.xml  button_bg_blue.xml  button_bg_red.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_todo.xml  dialog_edit_todo.xml  dialog_filter.xml  item_todo.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hazman/simpletodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
